# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61c94c974e5484ab5e1317152611d3d22a092fea631ad8187765a48c3f5d87ae34e6a242d756c2b801d119a42c8aad5fc5460759bc45dbd926b9273cd9676510

test:
  secret_key_base: df9417cd37bb0e8926c768fa768b9554679c44f01002b616df52367c92939b80e1213136777a3e5229227a11a7af7f5850f2bfbfe3345f921cf787396bd9d707

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
